<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89329050ee8643c98da562308056c85b" Name="Diagram1">
        <EntityTypeShape EntityType="bibiotecaModel.Autor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bibiotecaModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibiotecaModel.Prestamos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibiotecaModel.Usuario" Width="1.5" PointX="1.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="bibiotecaModel.FK_PersonAutor" ManuallyRouted="false" />
        <AssociationConnector Association="bibiotecaModel.FK_PrestamoLibro" ManuallyRouted="false" />
        <AssociationConnector Association="bibiotecaModel.FK_PrestamoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>